
function calc(date) {
        let elements = date.split('')
        let el = null;
        let tererel = [];
        let count = 0;
        for (let i = 0; i < elements.length; i++) {
            if (elements[i] != el) {
                if (count > 0) {
                    tererel.push(count + el);
                }
                el = elements[i];
                count = 1;
            } else {
                count++;
            }
        }
        if (count > 0) {
            tererel.push(count + el);
        }

        return tererel;
    }
